<!DOCTYPE html>
<html>
<head>
    <title>HR Portal</title>
    <link rel="icon" href="/Images/download.png">
    <Style>
        table{
            width: 100%;
        }
        table, tr, td, th{
        border:4px solid rgb(79, 240, 65);
        text-align: center;
        padding: 5px;
        /* to delete double border we use border collapse */
        }

        h1{
            background-color: rgb(228, 153, 153);
            text-align: center;
            color: rgb(231, 231, 119);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
        h2{
            text-align: center;
            color: rgb(246, 134, 229);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;  
        }
        body {
            padding: 0%;
            background-color: antiquewhite;}

        .navitem{
            display: inline;
            padding:15px;
            
        }
        header{
            text-align: center;
        }
        .navitem a{
            text-decoration: none;
        }

        .register{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* li{
            list-style-type: none;
        } */

        </Style>
</head>
<body>
    <header>
        <h1>Welcome To HR Portal</h1>
    <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee Registeration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="navitem"><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>
    </header>

    <img src="/Images/principals-office-school-with-desk-chairs-bookcase-showcase-with-sport-trophies-cartoon-empty-interior-headmaster-cabinet-meeting-talking-with-teachers-pupils-parents_107791-3108.avif" 
height="300" width="100%"><br>

        <section id="employee-registration">
            <form class="register">
                <h2><u>Employee Registeration</u></h2>
                <p>Fill The Details To Register as <em>Employee</em></p>
            <label for="firstname">First Name: </label>
            <input type="text" placeholder="enter your name" id="firname" required><br><br>
            <label for="lastname">Last Name: </label>
            <input type="text" placeholder="enter your name" id="lastname"><br><br>
            <label for="Email">Email: </label>
            <input type="email" placeholder="enter your email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" placeholder="enter your password" id="password"><br><br>
            <label for="age">Age: </label>
            <input type="number" placeholder="enter your age"  id="age"><br><br>
            <label for="dob">Birth date: </label>
            <input type="date" id="dob"><br><br>
            <label>Select Gender:</label>
            <input type="radio" value="male" id="male" name="gender">
            <lable for="male">Male</lable>
            <input type="radio" value="female" id="female"name="gender">
            <lable for="female">Female</lable><br><br>
            <label for="role">Select Role:</label>
            <select>
                <option>Software Devloper</option>
                <option>Designer</option>
                <option>tester</option>
                <option>HR representative</option>
            </select><br><br>

            <label for="joiningdate">Joining Date: </label>
            <input type="date"id="joiningdate"><br><br>
            <input type="checkbox" id="terms">
            <label for="terms">I Agree to the terms and conditions</label><br><br>
            <input type="submit"value="submit"><br><br>
            
            </form>
        </section>

        <section id="employee-directory">
            <h2><u>Employee-Directory</u></h2>
            <table>
                <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>01</td>
                <td>axon peter</td>
                <td>soft developer</td>
            </tr>
            <tr>
                <td>02</td>
                <td>nena laxon</td>
                <td>HR Representative</td>
            </tr>
            <tr>
                <td>03</td>
                <td>peter sain</td>
                <td>Tester</td>
            </tr>
            <tr>
                <td>04</td>
                <td>wagen chauri</td>
                <td>Designer</td>
            </tr>
            </table>
        </section>

        <section id="contact-us" style="text-align: center;">
            <h2><u>Contact Us:</u></h2>
            <p>Call us: 8456321702</p>
            <p>Email us:</p>
            <a href="https://www.google.com/" target="_blank">office.visit@gmail.com</a>
            <p>visit our office</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.426051945108!2d73.75965832474276!3d19.990625572624683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddec72148ffffb%3A0x2aadafb6c7967179!2sNashik%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1705651397775!5m2!1sen!2sin" 
        width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section><br>
<footer style="text-align: center; background-color: rgb(228, 153, 153); width: 100;">&copy; 2023 techosoft limited</footer>
</body>
</html>